[
    {
        "code": "sodium-sulfate",
        "perishableProps": {
            type: "None",
            freshHours: { avg: 48 }
            transitionHours: { avg: 48 }
            transitionRatio: 1
            transitionedStack: type: "item", code: "sodium-sulfate"
        }
    },
    shape: { base: "game:block/food/meal/liquid" }
    ingredients: [
        {
            code: "game:salt"
            validStacks: [
                {
                    type: "item",
                    validStacks: [ {type: "item", code: "game:salt"} ],
                    minQuantity: 1,
                    maxQuantity: 1
                }
            ]
        },
        {
			code: "sulfur", 
			validStacks: [ { type: "item", code: "powder-sulfur" } ],
			minQuantity: 1,
			maxQuantity: 1
		}
    ]
    cooksInto: { type: "Item", code: "sodium-sulfate", quantity: 100}
]